{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "HomeIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeDeployOnly"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OnlyShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoManualDistanceShoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}